artifact_path: file:///D:/Github/insurance-claims-ai/mlruns/1/models/m-c534a1a160ea452e9225dca46ec48aef/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.9.0
model_id: m-c534a1a160ea452e9225dca46ec48aef
model_size_bytes: 1665051
model_uuid: m-c534a1a160ea452e9225dca46ec48aef
prompts: null
run_id: 57fb8c13b9cf4aeba18e16c18ad68a04
utc_time_created: '2026-02-15 15:33:14.009945'
