artifact_path: file:///D:/Github/insurance-claims-ai/mlruns/1/models/m-895ba33552924c5495358925687e0c0f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.9.0
model_id: m-895ba33552924c5495358925687e0c0f
model_size_bytes: 1665051
model_uuid: m-895ba33552924c5495358925687e0c0f
prompts: null
run_id: 6b658fc178244eb88226535ac8c338d9
utc_time_created: '2026-02-08 13:34:30.376968'
